[Unit]
Description=KAIROS Kalshi margin WS stream (tick price/book for the liquid perps)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=kairos
Group=kairos
WorkingDirectory=/opt/kairos
EnvironmentFile=/etc/kairos/kairos.env
# Scoped to the liquid subset (real book activity); widen via KAIROS_STREAM_SYMBOLS if desired.
ExecStart=/bin/sh -c '/opt/kairos/venv/bin/kairos stream --symbols ${KAIROS_STREAM_SYMBOLS:-KXBTCPERP KXETHPERP KXSOLPERP KXXRPPERP}'
Restart=always
RestartSec=5
SyslogIdentifier=kairos-stream
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/data
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
